<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>STIA - Miljøbevidst frisør</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/stia.gif" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
</head>

<body class="flex-container">
    <div class="page background-left">
        <header class="logo">
            <a href="index.html"><img src="logo/logo-small.png" alt="Logo"></a>
        </header>
        <div class="page-left">
            <nav class="hotbar">
                <a href="produkter.html">Produkter</a>
                <a href="priser.html">Priser</a>
                <a href="kontakt.html">Kontakt</a>
            </nav>
            <picture class="image-container">
                <source media="(max-height: 500px)" srcset="img/Stia_H.jpg">
                <source media="(max-width: 585px)" srcset="img/Stia_H_opti2.jpg">
                <source media="(max-width: 1000px)" srcset="img/Stia_H_opti1.jpg">
                <img src="img/Stia_H.jpg" alt="billed tekst">
            </picture>
        </div>
    </div>
    <div class="page background-right background">
    </div>
    <div class="page-right">
        <main class="main-content margin-left footer-control">
            <div class="call-to-action">
                <span class="call-to-action-text">
                    Vi har nye, spændende tilbud på hårklipning hver dag.
                </span>
                <a href="priser.html#dagens-tilbud">Dagens tilbud</a>
            </div>
            <header>
                <h1>
                    STIA - Miljøbevidst frisør.
                </h1>
            </header>
            <p class="description">
                Vi bruger de skånsommeste produkter på markedet, og har en forkærlighed for danske grønne
                produkter,
                skabt af kvinder.
            </p>
            <p class="description">
                Komplet prisliste kan ses under <a href="priser.html">priser</a>.
            </p>
            <p class="description">
                Følg os på Facebook: <a href="https://www.facebook.com/stia.dk/">www.facebook.com/stia.dk</a>.
            </p>
        </main>
        <footer class="full-width">
            <address>
                <h2>Tag kontakt til STIA</h2>
                <div>Adresse: Hedegårdsvej 2 - 4000 Roskilde</div>
                <div>Email: <a href="mailto:stia@stia.dk">stia@stia.dk</a></div>
                <div>Nummer: <a href="tel:+4522222022">+45 22 22 20 22</a></div>
                Følg os på Facebook: <a href="https://www.facebook.com/stia.dk/">www.facebook.com/stia.dk</a>
            </address>
        </footer>
    </div>
</body>

</html>